<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
        <button id="boton2" onclick="location.href='index.html'">volver</button>
    </head>
    <body>
        <section>
          <h1 class="titulo1">Reseña histórica</h1>
    <ul>
      <li>En 1949 se realizó el primer Campeonato Mundial en su versión masculina, y en 1952 se llevó a cabo el torneo femenino. Ambos eventos constituyen los acontecimientos más importantes del voleibol a nivel internacional, junto con los Juegos Olímpicos, desde 1964.
      <li>Estas competiciones mundiales inmediatamente generaron mucho entusiasmo, y el número de jugadores y de federaciones nacionales afiliadas a la FIVB ha crecido vertiginosamente, de modo que el voleibol ha cobrado un gran interés en casi todas las partes del mundo.
      <li>Estos eventos promovidos hace más de 60 años por la FIVB han propiciado el surgimiento de otros con gran envergadura como la Liga Mundial para los hombres y el Grand Prix para las damas; sin dudas han sido los Campeonatos Mundiales los precursores de estos eventos, y ha posibilitado al deporte de la malla alta aumentar su credibilidad a nivel mundial convirtiéndolo en uno de los deportes más seguidos y practicados en el orbe.
      <li>Los Campeonatos del Mundo para hombres y mujeres son precedidos por un proceso de clasificación mundial. En el 2010 participaron 214 equipos nacionales, de los cuales clasificaron los mejores 24 por cada género para competir en el Torneo Final.li>Para que el partido se desarrolle con total normalidad y sin incidentes, tiene que haber un equipo arbitral formado por un primer árbitro, un segundo árbitro, un anotador, un anotador asistente y dos o tres jueces de línea. Sí que es cierto que es el primer árbitro el que tiene todo el poder de decisión sobre cualquier jugada.</li>
    </ul>
    </div>
    <h2>Medallero histórico del Torneo Masculino en los juegos olimpicos</h2>
    <td><img class="image1" src="voley9.png"></td>
          <table>
            <tr>
              <td>Actualizado hasta el 2010</td>
            </tr>  
          </table>
          
          <table>
           <tr>
            <td>pos.</td>
            <td>País</td>
            <td>Oro</td>
            <td>Plata</td>
            <td>Bronce</td>
            <td>Total</td>
           </tr>
           <tr>
            <td>1</td>
            <td><img src="bandera1.png"></td>
            <td>6</td>
            <td>2</td>
            <td>3</td>
            <td>11</td>
           </tr>
           <tr>
            <td>2</td>
            <td><img src="bandera2.png"></td>
            <td>3</td>
            <td>2</td>
            <td>0</td>
            <td>5</td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="bandera3.png"></td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>4</td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="bandera4.png"></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
           </tr>

           <tr>
            <td>5</td>
            <td><img src="bandera5.png"></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
           </tr>
           <tr>
            <td>6</td>
            <td><img src="bandera6.png"></td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
           </tr>
           <tr>
            <td>7</td>
            <td><img src="bandera7.png"></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>8</td>
            <td><img src="bandera8.png"></td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>4</td>
          </tr>
          <tr>
            <td>9</td>
            <td><img src="bandera9.png"></td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>4</td>
          </tr>
          <tr>
            <td>10</td>
            <td><img src="bandera10.png"></td>
            <td>0</td>
            <td>1</td>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <td>11</td>
            <td><img class="image11" src="bandera11.png"></td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>12</td>
            <td><img src="bandera12.png"></td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>13</td>
            <td><img src="bandera13.png"></td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
          </tr>
          <tr>
            <td>14</td>
            <td><img src="bandera14.png"></td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
          </tr>
          <tr>
            <td>15</td>
            <td><img src="bandera15.png"></td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>1</td>
          </tr>
        </tr>
        <tr>
          <td>15</td>
          <td><img  src="bandera16.png"></td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
        </tr>
      </tr>
      <tr>
        <td>15</td>
        <td><img src="bandera17.png"></td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
          </table>
          </table>
        </section>
    </body>
</html>