<html>
<head>
    <TItle>Reglas Del Voleibol y sus derivaciones</TItle>
    <link rel="stylesheet" href="css/estilos.css">
    <button id="boton1" onclick="location.href='index.html'">volver</button>
</head>
<body class="body">
<header>
</header>    

<h1 class="titulo">Reglas Del Volley</h1>
<div class="contenedor2">
    <ol class="letra">
        <li>Los jugadores no pueden meterse en el campo del equipo adversario ni tocar la red.</li>
        <li>El partido está formado por tres, cuatro o cinco sets. Un equipo gana un set cuando alcanza o supera los 25 punto con una ventaja de dos. Cuando gane tres sets y en cada set gane al otro equipo por dos puntos habrá ganado el partido.</li>
        <li>Los jugadores tienen que evitar que el balón toque el suelo dentro de su campo, ya que será punto para el equipo contrario.</li>
        <li>Antes de empezar cada set, los dos equipos deben dar el orden de rotación. Los jugadores tienen que ir rotando sus posiciones a medida que van consiguiendo puntos.</li>
        <li>Antes de empezar el partido, los campos se sortean y en cada ser se produce un cambio de campo, así como lo mismo con el saque inicial.</li>
        <li>Para que el partido se desarrolle con total normalidad y sin incidentes, tiene que haber un equipo arbitral formado por un primer árbitro, un segundo árbitro, un anotador, un anotador asistente y dos o tres jueces de línea. Sí que es cierto que es el primer árbitro el que tiene todo el poder de decisión sobre cualquier jugada.</li>
    </ol>
    </div>
<img class="image3" src="img/volley.png">

<h1 class="titulo2">Reglas Del WaterVolei</h1>
<div class="contenedor3">
    <p class="letra">-El Watervoley se practica en una
        piscina hinchable de 8 x 4 metros,
        con un llenado de agua menor a los
        30 cm.
        Se permite el rebote del balón
        contra los bordes de la piscina, para
        la continuación del juego. El punto
        finaliza cuando el balón entra en
        contacto con el agua o toca el suelo.
    </p>

</div>
<img class="image4" src="img/watervolei.jpg">

<div class="banner">

</div>
<h1 class="titulo3">Reglas Del Futvolei</h1>
<div class="contenedor4">
         <ol class="letra">
            <li>Se permite un máximo de 3 toques en cada lado antes de que la pelota se envíe a los oponentes.</li>
            <li>Ningún jugador puede tocar el balón consecutivamente en ningún punto del juego.</li>
            <li>Una bola se puede jugar fuera de la red durante una volea y en el saque.</li>
            <li>Un golpe legal es aquel que entra en contacto con la pelota sin permitir que la pelota aparezca visiblemente en reposo.</li>
            <li>Si dos o más jugadores ponen en contacto la bola simultáneamente, se considera un toque.</li>
            <li>El jugador tiene 5 segundos del silbato del árbitro para sacar.</li>
        </ol>
        
    <img class="image5" src="img/futvolei.jpg   ">
</div>

<h1 class="titulo4">Reglas Del Bosaball</h1>
<div class="contenedor5">
    <ol class="letra">
        <li>El objetivo del juego es conseguir que la pelota toque el suelo en el campo del equipo rival.</li>
        <li>Está permitido un máximo de 5 toques para cada equipo.</li>
        <li>La altura de la red puede ajustarse para profesionales, principiantes o niños.</li>
        <li>Se puede jugar la pelota con cualquier parte del cuerpo, utilizando dos técnicas:</li>
        <li>1 punto: cuando la pelota golpea en la zona principal del campo oponente.</li>
        <li>3 puntos: cuando la pelota golpea en la zona principal del campo oponente.</li>
        <li>3 puntos: cuando la pelota impacta en la cama elástica del oponente. Marcando con un toque de fútbol:</li>
        <li>5 puntos: cuando la pelota impacta en la cama elástica del oponente.</li>

    <img class="image6" src="img/bosaball.jpg   ">
</div>
</body>
</html>